<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Fav Icon -->
  <link rel="shortcut icon" type="image/png" href="imgs/logo.png" />
  <title>Plant</title>
  <!-- Render All Elements Normally -->
  <link rel="stylesheet" href="css/normalize.css" />
  <!-- Fontawesome Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Combo&family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet" />

  <!-- Main CSS File -->
  <link rel="stylesheet" href="css/Plant.css" />
</head>

<body>
  <!-- Start Header -->
  <header>
    <div class="container">
      <a href="#" class="logo"><img src="imgs/logo.png" alt="logo" /></a>
      <nav>
        <ul class="links">
          <li><a href="#" data-section=".landing">Home</a></li>
          <li><a href="#" data-section=".about">About</a></li>
          <li><a href="#" data-section=".contribution">Contribution</a></li>
          <li><a href="#" data-section=".projects">Projects</a></li>
          <li><a href="#" data-section=".contact">Contact</a></li>
        </ul>
        <button class="burger-icon">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>
  </header>
  <!-- End Header -->

  <!-- Start Settings Menu -->
  <div class="settings-menu">
    <div class="toggle-icon">
      <i class="fas fa-cog"></i>
    </div>
    <div class="options">
      <div class="option-box">
        <h4>Colors</h4>
        <ul class="colors-list">
          <li data-color="#bfbc3480"></li>
          <li data-color="#ffffff1a"></li>
        </ul>
      </div>
      <div class="option-box">
        <h4>Random Backgrounds</h4>
        <button class="yes" data-background="yes">Yes</button>
        <button class="No" data-background="no">No</button>
      </div>
      <div class="option-box">
        <h4>Show Leaves</h4>
        <button class="yes" data-leaves="yes">Yes</button>
        <button data-leaves="no">No</button>
      </div>
      <button class="option-box reset">Reset</button>
    </div>
  </div>
  <!-- End Settings Menu -->

  <!-- Start Leaves -->
  <div class="leaves">
    <div class="leaf" data-section=".timeline" data-title="History"></div>
    <div class="leaf" data-section=".features" data-title="Features"></div>
    <div class="leaf" data-section=".team" data-title="Team"></div>
  </div>
  <!-- End Leaves -->

  <!-- Start Landing -->
  <div class="landing">
    <div class="intro-text">
      <h1>We <span>Plant</span> Earth</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut,
        voluptatem. Quia velit excepturi necessitatibus est!
      </p>
    </div>
  </div>

  <!-- End Landing -->

  <!-- Start About -->
  <section class="about">
    <div class="container">
      <h2 class="heading">About <span>Us</span></h2>

      <p>
        <span>W</span>e Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Sequi natus maiores qui magni dolor veniam aliquid quidem
        accusamus, nam magnam!
      </p>
      <p>
        <span>A</span>e Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Sequi natus maiores qui magni dolor veniam aliquid quidem
        accusamus, nam magnam!
      </p>

      <div class="image">
        <img src="imgs/about1.png" alt="" />
        <div class="real-image">
          <h4>We Plant The Hill!</h4>
          <img src="imgs/hill.jpg" alt="hill" />
          <a href="#">
            <address>
              Lorem ipsum dolor, sit amet consectetur adipisicing.
            </address>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- End About -->

  <!-- Start Contribution -->
  <section class="contribution">
    <h2 class="heading">Our<span> Contribution</span></h2>
    <div class="content">
      <div class="statistics">
        <div class="statistic">
          <h4>Last Year</h4>
          <div class="progress">
            <span data-stat="0%">of the total planted trees in the world</span>
          </div>
        </div>
        <div class="statistic">
          <h4>This Year</h4>
          <div class="progress">
            <span data-stat="0%">of the total planted trees in the world</span>
          </div>
        </div>
      </div>
      <div class="image"><img src="imgs/tree.png" alt="" /></div>
    </div>
  </section>
  <!-- End Contribution -->

  <!-- Start Projects -->
  <section class="projects">
    <h2 class="heading"><span>Our</span> Projects</h2>
    <div class="container">
      <div class="project" data-src="imgs/project1.jpg">
        <div class="image">
          <img src="imgs/project1.jpg" alt="" />
        </div>
        <div class="project-info">
          <h4>Project Name1</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="project" data-src="imgs/project2.jpg">
        <div class="image">
          <img src="imgs/project2.jpg" alt="" />
        </div>
        <div class="project-info">
          <h4>Project Name2</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="project" data-src="imgs/project3.jpg">
        <div class="image">
          <img src="imgs/project3.jpg" alt="" />
        </div>
        <div class="project-info">
          <h4>Project Name3</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="project" data-src="imgs/project4.jpg">
        <div class="image">
          <img src="imgs/project4.jpg" alt="" />
        </div>
        <div class="project-info">
          <h4>Project Name4</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="project" data-src="imgs/project5.jpg">
        <div class="image">
          <img src="imgs/project5.jpg" alt="" />
        </div>
        <div class="project-info">
          <h4>Project Name5</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="project" data-src="imgs/project6.jpg">
        <div class="image">
          <img src="imgs/project6.jpg" alt="" />
        </div>
        <div class="project-info">
          <h4>Project Name6</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects -->

  <!-- Start Timeline -->
  <section class="timeline">
    <h2 class="heading">Our <span>History</span></h2>
    <div class="container">
      <div class="contents">
        <div class="year">2022</div>
        <span class="point"></span>
        <div class="content-box left">
          <h3>Event Title</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
            inventore mollitia facilis, labore porro, quia officia, blanditiis
            at exercitationem saepe vel est eligendi. Recusandae nobis optio
            ex, eligendi alias delectus.
          </p>
        </div>
        <span class="point"></span>
        <div class="content-box right">
          <h3>Event Title</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
            inventore mollitia facilis, labore porro, quia officia, blanditiis
            at exercitationem saepe vel est eligendi. Recusandae nobis optio
            ex, eligendi alias delectus.
          </p>
        </div>
        <div class="year">2021</div>
        <span class="point"></span>

        <div class="content-box left">
          <h3>Event Title</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
            inventore mollitia facilis, labore porro, quia officia, blanditiis
            at exercitationem saepe vel est eligendi. Recusandae nobis optio
            ex, eligendi alias delectus.
          </p>
        </div>
        <span class="point"></span>

        <div class="content-box left">
          <h3>Event Title</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
            inventore mollitia facilis, labore porro, quia officia, blanditiis
            at exercitationem saepe vel est eligendi. Recusandae nobis optio
            ex, eligendi alias delectus.
          </p>
        </div>
        <div class="year">2019</div>
        <span class="point"></span>

        <div class="content-box right">
          <h3>Event Title</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
            inventore mollitia facilis, labore porro, quia officia, blanditiis
            at exercitationem saepe vel est eligendi. Recusandae nobis optio
            ex, eligendi alias delectus.
          </p>
        </div>
        <span class="point"></span>

        <div class="content-box left">
          <h3>Event Title</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
            inventore mollitia facilis, labore porro, quia officia, blanditiis
            at exercitationem saepe vel est eligendi. Recusandae nobis optio
            ex, eligendi alias delectus.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- End Timeline -->
  <!-- Start Features  -->
  <section class="features">
    <h2 class="heading"><span>Our</span> Features</h2>
    <div class="container">
      <div class="feat">
        <img src="imgs/feat1.jpg" alt="" />
        <div class="text">
          <h3>Feature One</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia,
            tempore magni? Reprehenderit illum illo provident.
          </p>
        </div>
      </div>
      <div class="feat">
        <img src="imgs/feat2.jpg" alt="" />
        <div class="text">
          <h3>Feature Two</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia,
            tempore magni? Reprehenderit illum illo provident.
          </p>
        </div>
      </div>
      <div class="feat">
        <img src="imgs/feat3.jpg" alt="" />
        <div class="text">
          <h3>Feature Three</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia,
            tempore magni? Reprehenderit illum illo provident.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Features  -->

  <!-- Start Team -->
  <div class="team">
    <h2 class="heading">Our <span>Team</span></h2>
    <div class="persons">
      <div class="person">
        <img src="imgs/crew1.jpg" alt="John Doe" />
        <div class="person-info">
          <h3>John Doe</h3>
          <p>Lorem ipsum dolor sit.</p>
        </div>
      </div>
      <div class="person">
        <img src="imgs/crew2.jpg" alt="John Doe" />
        <div class="person-info">
          <h3>John Doe</h3>
          <p>Lorem ipsum dolor sit.</p>
        </div>
      </div>
      <div class="person">
        <img src="imgs/crew3.jpg" alt="John Doe" />
        <div class="person-info">
          <h3>John Doe</h3>
          <p>Lorem ipsum dolor sit.</p>
        </div>
      </div>
      <div class="person">
        <img src="imgs/crew4.jpg" alt="John Doe" />
        <div class="person-info">
          <h3>John Doe</h3>
          <p>Lorem ipsum dolor sit.</p>
        </div>
      </div>
      <div class="person">
        <img src="imgs/crew5.jpg" alt="John Doe" />
        <div class="person-info">
          <h3>John Doe</h3>
          <p>Lorem ipsum dolor sit.</p>
        </div>
      </div>
      <div class="person">
        <img src="imgs/crew6.jpg" alt="John Doe" />
        <div class="person-info">
          <h3>John Doe</h3>
          <p>Lorem ipsum dolor sit.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- End Team -->

  <!-- Start Contact -->
  <div class="contact">
    <h2 class="heading">Contact <span>Us</span></h2>
    <div class="content">
      <form action="">
        <label for="name">Your <span>Name</span>:</label>
        <input id="name" type="text" placeholder="Your Name" />
        <label for="mail">Your <span>Email</span>:</label>
        <input id="mail" type="email" placeholder="Your Email" />
        <label for="phone">Your <span>Phone</span>:</label>
        <input id="phone" type="tel" placeholder="Your Phone Number" />
        <label for="subject"><span>Subject</span>:</label>
        <textarea name="subject" id="subject" placeholder="Your Subject Here"></textarea>
        <input type="submit" value="Send" />
      </form>
      <img src="imgs/contact.png" alt="Contact" />
    </div>
  </div>
  <!-- ENd Contact -->

  <!-- Start Footer -->
  <footer>Made With &lt;3 By Mohammed Al-Rahhal &copy;2022</footer>
  <!-- End Footer -->

  <script src="js/main.js"></script>
</body>

</html>